<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
	</head>
	<body>
	    <div class="head_total">
	         <div class="head_logo">
	         	 <img src="img/logo.png" width="120px"; height="120px";/>
	         </div>
	    	     <span id="head_preface">
	    	        Material Design Portfolio
	    	     </span>
	         <div class="head_cotent">
	         	<span id="head_cotent_ul">    
	    	 	     <span><a href="">HOME</a></span>
	    	 	     <span><a href="">PORTFOLIO</a></span>
	    	 	     <span><a href="">ABOUT</a></span>
	    	 	     <span><a href="">CONTACT</a></span>  	
	    	     </span>
	         </div>
	    </div>	
	    
    <div class="body_bag_own">
	    <div class="body_own">
	         <div class="body_About">
	    	     <h2 class="About">About</h2>
	    	     <img src="img/about.jpg" width="100%"/>
	         </div>
	         <div class="body_Introduction">
	    	     <h3>Introduction</h3>
	    	     
	    	     <p class="little_text">
	    	     	 Leverage agile frameworks to provide a robust synopsis for 
	    	     	 <br>
	    	     	 high level overviews. Iterative approaches to corporate strategy 
	    	     	 <br>
	    	     	 foster collaborative thinking to further the overall value proposition. 
	    	     	 <br>
	    	     	 Organically grow the holistic world view of disruptive innovation 
	    	     	 <br>
	    	     	 via workplace diversity and empowerment.
	    	     </p>
	    	     <p class="little_text">
	    	     	 Bring to the table win-win survival strategies to ensure 
	    	     	 <br>
	    	     	 proactive domination. At the end of the day, going forward,
	    	     	 <br>
	    	     	 a new normal that has evolved from generation X is on the
	    	     	 <br>
	    	     	 runway heading towards a streamlined cloud solution. User
	    	     	 <br>
	    	     	  generated content in real-time will have multiple touchpoints for offshoring.
	    	     </p>
	         </div>	
	         <div class="body_Mission">
	    	     <h3>Introduction</h3>
	    	     <p class="little_text">
	    	     	 Capitalize on low hanging fruit to identify a ballpark
	    	     	 <br>
	    	     	 value added activity to beta test. Override the digital divide
	    	     	 <br>
	    	     	  with additional clickthroughs from DevOps. Nanotechnology immersion 
	    	     	  <br>
	    	     	  along the information highway will close the loop on focusing solely on 
	    	     	  <br>
	    	     	  the bottom line.
	    	     </p>
	         </div>
	         <div class="body_Team">
	    	     <h3>ITeam</h3>
	    	     <div class="body_Team_img1">
	    	     <img src="img/person1.jpg" "/>	
	    	     <span id="img2_text">
	    	     	<a href="#">
	    	     		John&nbsp;Doe
	    	     	</a>
	    	     </span>
	    	     </div>
	    	     <div class="body_Team_img2">
	    	     <img src="img/person2.jpg" />
	    	     <span id="img2_text">
	    	     	<a href="#" style="z-index:100000;">
	    	     		Gary&nbsp;Doe
	    	     	</a>
	    	     </span>
	    	     </div>
	    </div>  
	     </div>
	     
	     <div class="yuan">
	     	<a href=""><img src="img/xinxi.png"/></a>
	     </div>
	     
	     <div class="tail">
	    	<h5>Copyright © 2019.Company name All rights reserved.网页模板   &nbsp; &nbsp; <small>Privacy & Terms</small></h5>
	    </div>
	</body>
</html>
